.prosto-one, .desktop-nav__main ul li a, #mobile-menu__dropdown ul li a {
  font-family: "Prosto One", cursive;
}

.prosto-one, .desktop-nav__main ul li a, #mobile-menu__dropdown ul li a {
  font-family: "Prosto One", cursive;
}

* {
  font-family: 'Sawarabi Gothic', sans-serif;
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

.header {
  background-color: #2c2c6d;
  width: 100%;
  text-align: center;
  height: 120px;
  z-index: 100;
  top: 0px;
}

.header div {
  height: 100%;
}

.header div img {
  height: 90%;
}

@media screen and (min-width: 900px) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    justify-items: center;
  }
  .header div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
  }
}

.back-to-top__main {
  width: 0px;
  height: 0px;
  position: fixed;
  right: 10px;
  bottom: 10px;
  background-color: #2c2c6d;
  border-radius: 20px;
  z-index: 50;
  padding: 0px;
  overflow: hidden;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.back-to-top__main a img {
  width: 100%;
  height: 100%;
}

.back-to-top__visible {
  padding: 5px;
  width: 30px;
  height: 30px;
  border: 1px solid white;
}

@media screen and (min-width: 900px) {
  .back-to-top__main {
    right: 30px;
    bottom: 30px;
  }
}

@media screen and (min-width: 1100px) {
  .back-to-top__main {
    display: none;
  }
}

.desktop-nav__main {
  display: none;
}

@media screen and (min-width: 900px) {
  .desktop-nav__main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 550px;
    text-align: right;
    right: 0%;
  }
  .desktop-nav__main ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    justify-items: center;
  }
  .desktop-nav__main ul li {
    list-style-type: none;
  }
  .desktop-nav__main ul li :hover {
    color: #e2b476;
    -webkit-transform: translate(0px, -3px);
            transform: translate(0px, -3px);
  }
  .desktop-nav__main ul li a {
    -webkit-transition: all 0.3s cubic-bezier(0.15, 1.02, 0.69, 0.25);
    transition: all 0.3s cubic-bezier(0.15, 1.02, 0.69, 0.25);
    color: white;
    text-decoration: none;
    display: block;
    line-height: 20px;
  }
}

@media screen and (min-width: 1400px) {
  .desktop-nav__main {
    width: 600px;
  }
  .desktop-nav__main ul li a {
    font-size: 18px;
  }
}

.mobile-menu__button {
  position: absolute;
  left: 15px;
  top: 35px;
  cursor: pointer;
  overflow: hidden;
  z-index: 10;
  height: 40px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-items: center;
}

.mobile-menu__button div {
  border: 1px solid #e2b476;
  width: 35px;
  height: 0px;
  margin: 0px auto;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

@media screen and (min-width: 900px) {
  .mobile-menu__button {
    display: none;
  }
}

.upper-line__opened {
  -webkit-transform: rotate(45deg) translate(6px, 8px);
          transform: rotate(45deg) translate(6px, 8px);
}

.middle-line__opened {
  -webkit-transform: translateX(-40px);
          transform: translateX(-40px);
}

.bottom-line__opened {
  -webkit-transform: rotate(-45deg) translate(6px, -8px);
          transform: rotate(-45deg) translate(6px, -8px);
}

#mobile-menu__dropdown {
  position: absolute;
  width: 70%;
  background-color: #2c2c6d;
  text-align: center;
  border-radius: 0px 0px 15px 15px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  top: 119px;
  z-index: 10;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  height: 0px;
  overflow: hidden;
}

#mobile-menu__dropdown ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-items: center;
  height: 100%;
}

#mobile-menu__dropdown ul li {
  list-style-type: none;
}

#mobile-menu__dropdown ul li a {
  color: white;
  text-decoration: none;
}

.mobile-menu__opened {
  height: 200px !important;
  border: 1px solid #4a4ab5;
}

.current-page {
  color: #e2b476 !important;
  text-decoration: underline !important;
}

.hero__main {
  position: absolute;
  width: 100%;
  height: 170px;
  background-image: url("../images/hero_bg.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

@media screen and (min-width: 600px) {
  .hero__main {
    height: 250px;
  }
}

@media screen and (min-width: 900px) {
  .hero__main {
    height: 400px;
  }
}

@media screen and (min-width: 1700px) {
  .hero__main {
    height: 500px;
  }
}

.hero__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

.hero__title {
  font-size: 1.3rem;
  text-align: center;
  font-weight: 700;
  width: 80%;
  margin: 1.2rem auto 0.8rem;
}

.hero__title span {
  font-weight: 700;
  font-size: 1.3rem;
  font-weight: 700;
  opacity: 0;
  -webkit-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

@media screen and (min-width: 500px) {
  .hero__title {
    font-size: 1.8rem;
    width: 60%;
  }
}

@media screen and (min-width: 650px) {
  .hero__title {
    width: 50%;
  }
}

@media screen and (min-width: 900px) {
  .hero__title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .hero__title span {
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 1150px) {
  .hero__title {
    width: 40%;
  }
}

@media screen and (min-width: 1400px) {
  .hero__title {
    width: 35%;
    margin-bottom: 2.5rem;
  }
}

@media screen and (min-width: 1600px) {
  .hero__title {
    width: 25%;
  }
}

@media screen and (min-width: 1700px) {
  .hero__title {
    width: 30%;
  }
  .hero__title .hero__title-animation {
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 2250px) {
  .hero__title {
    width: 25%;
  }
}

.hero__title-animation {
  opacity: 1 !important;
}

.hero__button {
  background-color: #2c2c6d;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  margin: 0 auto;
  font-size: 13px;
  padding: 10px;
  -webkit-transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  opacity: 0;
  -webkit-transform: translate(0px, -20px);
          transform: translate(0px, -20px);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

@media screen and (min-width: 900px) {
  .hero__button:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}

@media screen and (min-width: 1400px) {
  .hero__button {
    font-size: 15px;
  }
}

@media screen and (min-width: 1700px) {
  .hero__button {
    font-size: 20px;
  }
}

.hero__button-visible {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.main__wrapper {
  margin-top: 220px;
  background-color: white;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

@media screen and (min-width: 600px) {
  .main__wrapper {
    margin-top: 300px;
    width: 500px !important;
  }
}

@media screen and (min-width: 900px) {
  .main__wrapper {
    margin-top: 450px;
    width: 60% !important;
    -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
}

@media screen and (min-width: 1400px) {
  .main__wrapper {
    width: 50% !important;
  }
}

@media screen and (min-width: 1700px) {
  .main__wrapper {
    margin-top: 550px;
  }
}

.footer__main {
  background-color: #2c2c6d;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 50px;
  padding: 20px 0px;
}

@media screen and (min-width: 900px) {
  .footer__main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    justify-items: center;
  }
}

.footer__logo {
  height: 110px;
}

.footer__contacts {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.footer__contacts li a {
  color: white;
  font-size: 12px;
  text-decoration: none;
}

@media screen and (min-width: 900px) {
  .footer__contacts li a {
    font-size: 14px;
  }
}

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0px;
  top: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  opacity: 0;
  z-index: 98;
  visibility: hidden;
}

.overlay .overlay__bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 99;
}

.overlay .overlay__conteiner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 90vh;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
}

.overlay .overlay__conteiner .overlay__close {
  position: absolute;
  color: white;
  right: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  border: none;
  background-color: inherit;
  visibility: visible;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-items: center;
  -webkit-transform: translate(0px, -35px);
          transform: translate(0px, -35px);
}

.overlay .overlay__conteiner .overlay__close * {
  border: 1px solid white;
  width: 20px;
  margin-left: auto;
  margin-right: auto;
}

.overlay .overlay__conteiner .overlay__close .left-line {
  -webkit-transform: rotate(45deg) translate(4px, 3px);
          transform: rotate(45deg) translate(4px, 3px);
}

.overlay .overlay__conteiner .overlay__close .right-line {
  -webkit-transform: rotate(-45deg) translate(4px, -3px);
          transform: rotate(-45deg) translate(4px, -3px);
}

.overlay .overlay__conteiner .overlay__img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  max-width: 90vw;
  max-height: 80vh;
}

.overlay-visible {
  visibility: visible;
  opacity: 1;
}

.hero__main {
  background-image: url("../images/clean_dining_room.png");
  overflow: hidden;
}

@media screen and (min-width: 800px) {
  .hero__main {
    background-position: center center;
  }
}

.hero__content {
  background-color: rgba(44, 44, 109, 0.8);
  color: white;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
}

@media screen and (min-width: 600px) {
  .hero__content {
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
}

@media screen and (min-width: 500px) {
  .hero__title {
    width: 65%;
  }
}

@media screen and (min-width: 1400px) {
  .hero__title {
    width: 50%;
  }
}

@media screen and (min-width: 1700px) {
  .hero__title .hero__title-animation {
    font-size: inherit !important;
  }
}

.hero__button {
  border: 2px solid white;
  margin-bottom: 5px;
}

.main__wrapper {
  border: 3px solid #2c2c6d;
  width: 90%;
}

.main__title {
  margin: auto;
  width: auto;
  text-align: center;
  padding: 10px;
  color: white;
  background-color: #2c2c6d;
  font-weight: 100;
}

.text {
  padding: 10px;
  text-align: center;
}

@media screen and (min-width: 900px) {
  .text {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

.main__pics {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[1];
      grid-template-columns: repeat(1, minmax(0, 1fr));
  position: relative;
}

.main__pics .pic__button {
  margin: 20px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: inline-block;
  border: 5px solid white;
  -webkit-box-shadow: 0 14px 18px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 18px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.main__pics .pic__button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.main__pics .pic__button .pic {
  width: 225px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: 1;
  position: relative;
}

@media screen and (min-width: 900px) {
  .main__pics {
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1500px) {
  .main__pics {
    -ms-grid-columns: (minmax(0, 1fr))[3];
        grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
/*# sourceMappingURL=galeria.css.map */